Back/businesses.json (before)
[
  {
    "name": "HackingHoyt",
    "slug": "hackinghoyt",
    "description": "Awesome",
    "location": "Sevierville TN.",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-10T02:29:08.351Z",
    "trialExpiresAt": "2025-06-09T02:29:08.351Z"
  },
  {
    "name": "a",
    "slug": "a",
    "description": "a",
    "location": "a",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T00:04:14.074Z",
    "trialExpireAt": "2025-06-17T00:04:14.074Z"
  },
  {
    "name": "a",
    "slug": "a",
    "description": "a",
    "location": "a",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T00:04:24.578Z",
    "trialExpireAt": "2025-06-17T00:04:24.578Z"
  },
  {
    "name": "a",
    "slug": "a",
    "description": "a",
    "location": "a",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T00:04:48.061Z",
    "trialExpireAt": "2025-06-17T00:04:48.061Z"
  },
  {
    "name": "a",
    "slug": "a",
    "description": "a",
    "location": "a",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T00:49:22.389Z",
    "trialExpireAt": "2025-06-17T00:49:22.389Z"
  },
  {
    "name": "a",
    "slug": "a",
    "description": "a",
    "location": "a",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T00:49:37.170Z",
    "trialExpireAt": "2025-06-17T00:49:37.170Z"
  },
  {
    "name": "a",
    "slug": "a",
    "description": "a",
    "location": "a",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T00:49:41.560Z",
    "trialExpireAt": "2025-06-17T00:49:41.560Z"
  },
  {
    "name": "b",
    "slug": "b",
    "description": "b",
    "location": "b",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T01:13:03.379Z",
    "trialExpireAt": "2025-06-17T01:13:03.379Z"
  },
  {
    "name": "b",
    "slug": "b",
    "description": "b",
    "location": "b",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T01:14:03.351Z",
    "trialExpireAt": "2025-06-17T01:14:03.351Z"
  },
  {
    "name": "b",
    "slug": "b",
    "description": "b",
    "location": "b",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T01:14:50.189Z",
    "trialExpireAt": "2025-06-17T01:14:50.189Z"
  },
  {
    "name": "b",
    "slug": "b",
    "description": "b",
    "location": "b",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T01:14:51.061Z",
    "trialExpireAt": "2025-06-17T01:14:51.061Z"
  }
]

Back/businesses.json (after)
[
  {
    "name": "HackingHoyt",
    "slug": "hackinghoyt",
    "description": "Awesome",
    "location": "Sevierville TN.",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-10T02:29:08.351Z",
    "trialExpiresAt": "2025-06-09T02:29:08.351Z"
  },
  {
    "name": "a",
    "slug": "a",
    "description": "a",
    "location": "a",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T00:04:14.074Z",
    "trialExpireAt": "2025-06-17T00:04:14.074Z"
  },
  {
    "name": "a",
    "slug": "a",
    "description": "a",
    "location": "a",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T00:04:24.578Z",
    "trialExpireAt": "2025-06-17T00:04:24.578Z"
  },
  {
    "name": "a",
    "slug": "a",
    "description": "a",
    "location": "a",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T00:04:48.061Z",
    "trialExpireAt": "2025-06-17T00:04:48.061Z"
  },
  {
    "name": "a",
    "slug": "a",
    "description": "a",
    "location": "a",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T00:49:22.389Z",
    "trialExpireAt": "2025-06-17T00:49:22.389Z"
  },
  {
    "name": "a",
    "slug": "a",
    "description": "a",
    "location": "a",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T00:49:37.170Z",
    "trialExpireAt": "2025-06-17T00:49:37.170Z"
  },
  {
    "name": "a",
    "slug": "a",
    "description": "a",
    "location": "a",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T00:49:41.560Z",
    "trialExpireAt": "2025-06-17T00:49:41.560Z"
  },
  {
    "name": "b",
    "slug": "b",
    "description": "b",
    "location": "b",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T01:13:03.379Z",
    "trialExpireAt": "2025-06-17T01:13:03.379Z"
  },
  {
    "name": "b",
    "slug": "b",
    "description": "b",
    "location": "b",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T01:14:03.351Z",
    "trialExpireAt": "2025-06-17T01:14:03.351Z"
  },
  {
    "name": "b",
    "slug": "b",
    "description": "b",
    "location": "b",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T01:14:50.189Z",
    "trialExpireAt": "2025-06-17T01:14:50.189Z"
  },
  {
    "name": "b",
    "slug": "b",
    "description": "b",
    "location": "b",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T01:14:51.061Z",
    "trialExpireAt": "2025-06-17T01:14:51.061Z"
  },
  {
    "name": "c",
    "slug": "c",
    "description": "c",
    "location": "c",
    "email": "hoytjmatthews@gmail.com",
    "imageUrl": "http://www.hackinghoyt.com",
    "url": "http://www.hackinghoyt.com",
    "createdAt": "2025-04-18T01:22:15.950Z",
    "trialExpireAt": "2025-06-17T01:22:15.950Z"
  }
]

Back/businesses.json (diff)
@@ -119,5 +119,16 @@
     "url": "http://www.hackinghoyt.com",
     "createdAt": "2025-04-18T01:14:51.061Z",
     "trialExpireAt": "2025-06-17T01:14:51.061Z"
+  },
+  {
+    "name": "c",
+    "slug": "c",
+    "description": "c",
+    "location": "c",
+    "email": "hoytjmatthews@gmail.com",
+    "imageUrl": "http://www.hackinghoyt.com",
+    "url": "http://www.hackinghoyt.com",
+    "createdAt": "2025-04-18T01:22:15.950Z",
+    "trialExpireAt": "2025-06-17T01:22:15.950Z"
   }
 ]
